TARO_APP_SUPABASE_URL=https://backend.appmiaoda.com/projects/supabase264266796066979840
TARO_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJhdXRoZW50aWNhdGVkIiwiZXhwIjoyMDgyNDMzMzE0LCJpc3MiOiJzdXBhYmFzZSIsInJvbGUiOiJhbm9uIiwic3ViIjoiYW5vbiJ9.nAxd8WJhdMWO9k_M5QCUkuWCDqW9jSXzaC8G2aohGYk


TARO_APP_APP_ID=app-8l12za1oblz5
